;Dimensions de la grille de la planète.
largeur_monde=30
hauteur_monde=30
;Nombre de chronons après lequel un poisson peut se reproduire.
temps_reproduction_poisson=5
temps_reproduction_poisson_max=15
;Nombre de chronons après lequel un requin peut se reproduire.
temps_reproduction_requin=8
temps_reproduction_requin_max=16
;Nombre de chronons après lequel un requin meurt s'il ne mange pas.
temps_energie_requin=7
temps_energie_requin_max=15
;Nombre de poissons et requins
nb_poissons_init=40
nb_poissons_init_max=50
nb_requins_init=20
nb_requins_init_max=30
;simulation automatique
auto_simu=1
;Nombre de tour dans la simulation
chronon=500