;Dimensions de la grille de la planète.
largeur_monde=10
hauteur_monde=5
;Nombre de chronons après lequel un poisson peut se reproduire.
temps_reproduction_poisson=8
;Nombre de chronons après lequel un requin peut se reproduire.
temps_reproduction_requin=12
;Nombre de chronons après lequel un requin meurt s'il ne mange pas.
temps_starvation_requin=7
