;Dimensions de la grille de la planète.
largeur_monde=3
hauteur_monde=3
;Nombre de chronons après lequel un poisson peut se reproduire.
temps_reproduction_poisson=3
;Nombre de chronons après lequel un requin peut se reproduire.
temps_reproduction_requin=12
;Nombre de chronons après lequel un requin meurt s'il ne mange pas.
temps_energie_requin=7
;Nombre de poissons et requins
nb_poissons_init=1
nb_requins_init=0
;Nombre de tour dans la simulation
chronon=5