;Dimensions de la grille de la planète.
largeur_monde=20
hauteur_monde=20
;nombre de rochers et d'algues
nb_algue=10
nb_rocher=5
;Nombre de chronons après lequel un poisson peut se reproduire.
temps_reproduction_poisson=6
temps_reproduction_poisson_max=5
;Nombre de chronons après lequel un requin peut se reproduire.
temps_reproduction_requin=15
temps_reproduction_requin_max=17
;Nombre de chronons après lequel un requin meurt s'il ne mange pas.
temps_energie_requin=9
temps_energie_requin_max=10
;energies : poisson et requin cannibale
energie_poisson=3
energie_requin_cannibale=2
;Nombre de poissons et requins
nb_poissons_init=40
nb_poissons_init_max=45
nb_requins_init=10
nb_requins_init_max=15
;durée du jour et durée de la nuit
duree_jour_nuit=4
;taille des saisons en nombre de chronon
duree_saison=12
;simulation automatique
auto_simu=0
;Nombre de tour dans la simulation
chronon=1000
;vitesse d'affichage
time_sleep=2