;Dimensions de la grille de la planète.
largeur_monde=30
hauteur_monde=30
;Nombre de chronons après lequel un poisson peut se reproduire.
temps_reproduction_poisson=10
temps_reproduction_poisson_max=5
;Nombre de chronons après lequel un requin peut se reproduire.
temps_reproduction_requin=10
temps_reproduction_requin_max=10
;Nombre de chronons après lequel un requin meurt s'il ne mange pas.
temps_energie_requin=10
temps_energie_requin_max=7
;Nombre de poissons et requins
nb_poissons_init=25
nb_poissons_init_max=100
nb_requins_init=20
nb_requins_init_max=100
;simulation automatique
auto_simu=0
;Nombre de tour dans la simulation
chronon=500