;Dimensions de la grille de la planète.
largeur_monde=20
hauteur_monde=20
;Nombre de chronons après lequel un poisson peut se reproduire.
temps_reproduction_poisson=1
temps_reproduction_poisson_max=15
;Nombre de chronons après lequel un requin peut se reproduire.
temps_reproduction_requin=15
temps_reproduction_requin_max=16
;Nombre de chronons après lequel un requin meurt s'il ne mange pas.
temps_energie_requin=2
temps_energie_requin_max=15
;Nombre de poissons et requins
nb_poissons_init=40
nb_poissons_init_max=50
nb_requins_init=10
nb_requins_init_max=30
;simulation automatique
auto_simu=0
;Nombre de tour dans la simulation
chronon=500